# README #

This application was written in python and sort of intented for an Anaconda python environment where everything can be installed quickly. I will try to include a environment YAML file for configuration.

### What is this repository for? ###

* This app is supposed to generate artistic images.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact